# springboot-zoo-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/dubbo/: MainApplication.java
api/src/main/java/com/example/dubbo/bean/: UserAddress.java
api/src/main/java/com/example/dubbo/service/: OrderService.java  UserService.java
api/src/main/java/com/test/dubbo/: MainApplication.java
api/src/main/java/com/test/dubbo/bean/: UserAddress.java
api/src/main/java/com/test/dubbo/service/: OrderService.java  UserService.java
order-service-comsumer/: pom.xml
order-service-comsumer/src/main/java/com/test/dubbo/service/api/: Consumer.java
order-service-comsumer/src/main/java/com/test/dubbo/service/impl/: MainApplication.java  OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/test/dubbo/service/api/: Provider.java
user-service-provider/src/main/java/com/test/dubbo/service/impl/: MainApplication.java  UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
